spring.data.mongodb.uri=mongodb+srv://sonudhanik2812:HVENrtiVMxfV8ThP@cluster0.reedvri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
server.port=8090
spring.data.mongodb.auto-index-creation=true
